
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WANIMA</title>
    <meta name="description" content="WANIMA">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="original.css">
  </head>
  <body>
    <div id="home" class="big-bg">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="mark" src="mark.jpg" alt="WANIMAホーム"></a></h1>
      <h2><a href="index.html"><img class="mark" src="logo.jpg" alt="WANIMAホーム"></a></h2>
  <div id="menu">
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" id="menu-btn"><span></span></label>
    <div id="menu-content">
        <ul>
            <li><p>サイトメニュー</p></li>
            <li><a href="original.html">TOP</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="album.html">アルバム</a></li>
            <li><a href="https://wanima.net/signup">ファンクラブ</a></li>
            <li><a href="https://www.youtube.com/channel/UCVvaL0oaZbvWNTa-xPeTxNw">YouTube</a></li>
        </ul>
    </div>
</div>
</header>
</div>
</body>
</html>
